apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
namespace: default
images:
- name: gcr.io/haris-terraform/hari-argocd
  newTag: 74e98c2c
- name: gcr.io/haris-terraform/hari-argocd-prod
  newTag: d60d2337
